# viHome

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vihome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vihome/: AppApplication.kt
app/src/main/java/com/example/vihome/di/: NavigationModule.kt
app/src/main/java/com/example/vihome/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/vihome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vihome/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/vihome/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vihome/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/example/core/network/: ApiInterface.kt
features/: build.gradle
features/src/main/java/com/example/features/: FeatureNavigation.kt
features/src/main/java/com/example/features/adapter/: SettingAdapter.kt  UserAdapter.kt
features/src/main/java/com/example/features/model/: SettingItem.kt
features/src/main/java/com/example/features/user/: ListUserFragment.kt  UserViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
