plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    //appcompat
    implementation libraries.appcompat
    implementation libraries.fragment

    implementation libraries.hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt libraries.hiltSupport
    implementation libraries.hiltViewModel
    kapt libraries.hiltCompiler

    implementation libraries.kotlin

    //    //ViewModel
    implementation libraries.viewmodel
    implementation libraries.lifecycleExt
    kapt libraries.liveData

    //view
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.timber

    // Loading Image
    implementation libraries.glide
    kapt libraries.glideCompiler
    // Network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor

    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
}